<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.grocerylist.MainActivity">
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="300"
        android:title="@string/action_clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_map"
        android:orderInCategory="300"
        android:title="Open Map"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_addEvent"
        android:orderInCategory="300"
        android:title="Add To Calendar"
        app:showAsAction="never" />     add this in after doing usability test
</menu>
